first:
  stage: .pre
  script:
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/api
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/archiver
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/source
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/static
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/template
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/uc_client
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/*.php
  only:
    - master
    
second:
  stage: deploy
  script:
    - ln -s api /var/www/html/starsriver/\[SR\]\ club.starsriver/api
    - ln -s archiver /var/www/html/starsriver/\[SR\]\ club.starsriver/archiver
    - ln -s source /var/www/html/starsriver/\[SR\]\ club.starsriver/source
    - ln -s static /var/www/html/starsriver/\[SR\]\ club.starsriver/static
    - ln -s template /var/www/html/starsriver/\[SR\]\ club.starsriver/template
    - ln -s uc_client /var/www/html/starsriver/\[SR\]\ club.starsriver/uc_client
    - cp *.php /var/www/html/starsriver/\[SR\]\ club.starsriver

  only:
    - master