pages:
  stage: deploy
  dependencies: []
  script:
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/api
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/archiver
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/source
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/static
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/template
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/uc_client
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/*.php
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/*.xml
    - rm -rf /var/www/html/starsriver/\[SR\]\ club.starsriver/.htaccess
    
    - cp -r api /var/www/html/starsriver/\[SR\]\ club.starsriver
    - cp -r archiver /var/www/html/starsriver/\[SR\]\ club.starsriver
    - cp -r source /var/www/html/starsriver/\[SR\]\ club.starsriver
    - cp -r static /var/www/html/starsriver/\[SR\]\ club.starsriver
    - cp -r template /var/www/html/starsriver/\[SR\]\ club.starsriver
    - cp -r uc_client /var/www/html/starsriver/\[SR\]\ club.starsriver
    - cp *.php /var/www/html/starsriver/\[SR\]\ club.starsriver
    - cp *.xml /var/www/html/starsriver/\[SR\]\ club.starsriver
    - cp .htaccess /var/www/html/starsriver/\[SR\]\ club.starsriver

  only:
    - master
    

